COMPOSE_PROJECT_NAME=traefik

TRAEFIK_NETWORK_NAME=traefik-external

TRAEFIK_HOST=proxy.artbit.com.pl
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_CERTRESOLVER=apiresolver
TRAEFIK_AUTH_USER=artbit
TRAEFIK_AUTH_PASSWORD=BASIC AUTH PASSWORD HERE
