COMPOSE_PROJECT_NAME=traefik

TRAEFIK_NETWORK_NAME=traefik-external

TRAEFIK_HOST=traefik.monolynx.com
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_CERTRESOLVER=apiresolver
TRAEFIK_AUTH_USER=monolynx
TRAEFIK_AUTH_PASSWORD=BASIC AUTH PASSWORD HERE
